Na semana passada vimos um assunto bastante interessante e atual que é como processar elementos da Web, possibilitando que nossa aplicação tenha acesso e processe dados e informações disponíveis online. Nesta semana, aprenderemos um outro assunto interessante que é como criar interfaces gráficas, como janelas, botões e etc., utilizando a linguagem de programação Python.  

 

Habilidades e competências:  

Nesta semana, espera-se que o aluno desenvolva as seguintes habilidades e competências: 

- Entenda os conceitos básicos de GUIs; 
- Compreenda o que são Widgets orientados a eventos; 
- Aprenda como projetar interfaces gráficas usando a linguagem Python. 
